
PLAY [Configure OPS445 VM] *****************************************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [Update Apache (httpd)] ***************************************************
ok: [vmlab]

TASK [Restart Apache] **********************************************************
changed: [vmlab]

TASK [Install EPEL repository] *************************************************
ok: [vmlab]

TASK [Remove 'tree' package] ***************************************************
ok: [vmlab]

TASK [Set hostname] ************************************************************
ok: [vmlab]

TASK [Create new user] *********************************************************
ok: [vmlab]

TASK [Add user to sudoers (NO PASSWORD)] ***************************************
ok: [vmlab]

TASK [Create .ssh directory for user] ******************************************
ok: [vmlab]

TASK [Set up public key for SSH login] *****************************************
ok: [vmlab]

TASK [Create directory for labs 1-8] *******************************************
ok: [vmlab] => (item=1)
ok: [vmlab] => (item=2)
ok: [vmlab] => (item=3)
ok: [vmlab] => (item=4)
ok: [vmlab] => (item=5)
ok: [vmlab] => (item=6)
ok: [vmlab] => (item=7)
ok: [vmlab] => (item=8)

PLAY RECAP *********************************************************************
vmlab                      : ok=11   changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

